{
	"schemaVersion": 1,
	"id": "partnership",
	"version": "${version}",
	"name": "Partnership",
	"description": "§7Drive ships with partners.\nAdditions such as §olarger§r or §osmaller§r boats, cannons, hats and other accessories or building blocks! §lIdeal for anyone who likes it close to the water!§r\nThis originally was a submission for §9ModFest 1.20§r§7! Check it out! §o(Linked down below)§r\n\n§f§nCopyright © 2024 Sammy L. Koch§r§7",
	"authors": [
		"Sammy L. Koch"
	],
	"contact": {
		"homepage": "https://kleinbox.dev/",
		"sources": "https://github.com/kleinbox/Partnership/",
		"issues": "https://github.com/kleinbox/Partnership/issues/"
	},
	"license": "MIT",
	"icon": "assets/partnership/icon.png",
	"environment": "*",
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.partnership.modfest": "https://modfest.net/1.20/",
				"modmenu.partnership.kofi": "https://ko-fi.com/sammykoch/",
				"modmenu.partnership.modrinth": "https://modrinth.com/mod/partnership/"
			},
			"update_checker": true
		}
	},
	"entrypoints": {
		"client": [
			{
				"value": "dev.kleinbox.partnership.client.PartnershipClient",
				"adapter": "kotlin"
			}
		],
		"main": [
			{
				"value": "dev.kleinbox.partnership.main.Partnership",
				"adapter": "kotlin"
			}
		],
		"emi": [
			{
				"value": "dev.kleinbox.partnership.client.compat.emi.PartnershipEmi",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"partnership.mixins.json",
		{
			"config": "partnership.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener" : "partnership.accesswidener",
	"depends": {
		"fabricloader": "~0.16",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"recommends": {
		"modmenu": "~${modmenu_version}",
		"emi": "~${emi_version}"
	}
}